.blog-container{
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    justify-content: center;
    margin: 20px;
}

.card{
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0,1);
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
    
.card-date {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 10px;
}
    
.card-content {
    padding: 16px;    
}

.card-footer {
    font-size: 0.9em;
    color: #555;
}
    
.read-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
    
.read-more:hover {
    text-decoration: underline;
}